{
	"folder_history":
	[
		"/home/leystof/Desktop/wealth24/wealth24",
		"/home/leystof/Desktop/personal-diary",
		"/home/leystof/Desktop/wealth",
		"/home/leystof/Downloads/nuxt-auth-module-example",
		"/home/leystof/Загрузки/auth-jwt",
		"/home/leystof/Загрузки/auth-routes",
		"/home/leystof/Desktop/pyrogram",
		"/home/leystof/Desktop/test",
		"/home/leystof/Desktop/wealth24",
		"/home/leystof/Desktop/savesAnimeBot",
		"/home/leystof/Desktop/scam",
		"/home/leystof/Desktop/pyogram",
		"/home/leystof/Desktop/accTg",
		"/home/leystof/Desktop/motormoney",
		"/home/leystof/copyVps/site",
		"/home/leystof/Desktop/siteVizitka",
		"/home/leystof/Desktop/midoriya_bot/modules/business",
		"/home/leystof/Desktop/stickerIdBot",
		"/home/leystof/Desktop/midoriya_bot",
		"/home/leystof/Desktop/auto-bot",
		"/home/leystof/Desktop/tgClient",
		"/home/leystof/Desktop/webscrap",
		"/home/leystof/Desktop/cyberpunkBot",
		"/home/leystof/Desktop/sticker bot",
		"/home/leystof/Desktop/midoriya_bot/database",
		"/home/leystof/Desktop/telegrafBot",
		"/home/leystof/Desktop/sticker bot/bot",
		"/home/leystof/Desktop/bot",
		"/home/leystof/Desktop/sticker bot/sticker-bot-merchant",
		"/home/leystof/Desktop/sticker bot/donate",
		"/home/leystof/Desktop/sticker bot/api",
		"/home/leystof/Desktop/sticker-bot-merchant",
		"/home/leystof/Desktop/sticker-bot",
		"/home/leystof/Desktop/sticker-bot/main",
		"/home/leystof/Desktop/reaction",
		"/home/leystof/Desktop/test/mini-app",
		"/home/leystof/Desktop/tok",
		"/home/leystof/Desktop/yarn",
		"/home/leystof/Desktop/tr",
		"/home/leystof/Desktop/translate",
		"/home/leystof/Desktop/123",
		"/home/leystof/Desktop/nedo_programmist",
		"/home/leystof/Desktop/insta-chat",
		"/home/leystof/Desktop/tik-tak"
	],
	"last_version": 3211,
	"last_window_id": 89,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1025.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"json",
						"jsonwebtoken"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"req",
						"require"
					],
					[
						"login",
						"login"
					],
					[
						"sr",
						"script\tTag"
					],
					[
						"cons",
						"console"
					],
					[
						"get",
						"getCookie"
					],
					[
						"user",
						"userMail"
					],
					[
						"mar",
						"margin\tproperty"
					],
					[
						"marg",
						"margin-bottom\tproperty"
					],
					[
						"margin",
						"margin\tproperty"
					],
					[
						"reply",
						"reply"
					],
					[
						"se",
						"serviceName"
					],
					[
						"service",
						"services"
					],
					[
						"i",
						"inline-table\tdisplay"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"bord",
						"border\tproperty"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"web",
						"userWebToken"
					],
					[
						"servi",
						"services"
					],
					[
						"new",
						"newToken"
					],
					[
						"re",
						"return"
					],
					[
						"pad",
						"padding\tproperty"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"map",
						"mapActions"
					],
					[
						"set",
						"setItem"
					],
					[
						"messa",
						"message"
					],
					[
						"co",
						"console"
					],
					[
						"hRef",
						"hRef1"
					],
					[
						"tr",
						"true"
					],
					[
						"call",
						"callbackQuery"
					],
					[
						"parse",
						"parse_mode"
					],
					[
						"photo",
						"photoId"
					],
					[
						"ca",
						"callbackQuery"
					],
					[
						"n",
						"n"
					],
					[
						"repl",
						"replyWithMarkdown"
					],
					[
						"ge",
						"getConfig"
					],
					[
						"tg",
						"tgSubs"
					],
					[
						"_tg",
						"_tgSubs"
					],
					[
						"t",
						"tgSubs"
					],
					[
						"pr",
						"profit"
					],
					[
						"numbe",
						"NumberLong"
					],
					[
						"random",
						"randomInt"
					],
					[
						"arr",
						"arrInterval"
					],
					[
						"con",
						"console"
					],
					[
						"time",
						"timeId"
					],
					[
						"ar",
						"arrInterval"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"res",
						"result"
					],
					[
						"print",
						"print_r"
					],
					[
						"auto",
						"auto-bot"
					],
					[
						"clie",
						"client"
					],
					[
						"var",
						"var_dump"
					],
					[
						"cl",
						"classes"
					],
					[
						"send",
						"send_group"
					],
					[
						"cont",
						"const"
					],
					[
						"sen",
						"send_group"
					],
					[
						"cnos",
						"console"
					],
					[
						"Token",
						"TOKEN"
					],
					[
						"you",
						"youtubeLists"
					],
					[
						"file",
						"file_id"
					],
					[
						"rand",
						"randomInt"
					],
					[
						"wo",
						"workList"
					],
					[
						"cas",
						"cash_moment"
					],
					[
						"cou",
						"count"
					],
					[
						"da",
						"dateNow"
					],
					[
						"ra",
						"randomTrue"
					],
					[
						"ran",
						"random_cash"
					],
					[
						"bo",
						"bonus"
					],
					[
						"ro",
						"robList"
					],
					[
						"nu",
						"NumberLong"
					],
					[
						"bus",
						"businessLists"
					],
					[
						"rn",
						"renderInt"
					],
					[
						"проф",
						"профиль"
					],
					[
						"Bank",
						"bankTime"
					],
					[
						"en",
						"energy_count"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"wrok",
						"work"
					],
					[
						"wok",
						"works"
					],
					[
						"ren",
						"renderInt"
					],
					[
						"cash",
						"time_cashwithdrawl"
					],
					[
						"rad",
						"randomInt"
					],
					[
						"per",
						"percent"
					],
					[
						"func",
						"function"
					],
					[
						"a",
						"async"
					],
					[
						"moe",
						"moment"
					],
					[
						"th",
						"then"
					],
					[
						"fu",
						"function"
					],
					[
						"cla",
						"callback"
					],
					[
						"bis",
						"business"
					],
					[
						"голо",
						"голосовать"
					],
					[
						"uer",
						"user_message"
					],
					[
						"att",
						"attept"
					],
					[
						"us",
						"users_vote"
					],
					[
						"inde",
						"index"
					],
					[
						"ac",
						"access_denied_chat"
					],
					[
						"mes",
						"message"
					],
					[
						"find",
						"findIndex"
					],
					[
						"ind",
						"index"
					],
					[
						"index",
						"indexOf"
					],
					[
						"peer",
						"peer_id"
					],
					[
						"aa",
						"attachment"
					],
					[
						"mess",
						"message_id"
					],
					[
						"pe",
						"peerId"
					],
					[
						"mute",
						"mute_array"
					],
					[
						"s",
						"sticker_pack"
					],
					[
						"col",
						"color\tproperty"
					],
					[
						"stick",
						"sticker_id"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"pro",
						"product"
					],
					[
						"ui",
						"user_id"
					],
					[
						"is",
						"isFromUser"
					],
					[
						"fil",
						"fileObject"
					],
					[
						"fun",
						"function"
					],
					[
						"d",
						"donate_list"
					],
					[
						"text",
						"text-align\tproperty"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"ex",
						"exit"
					],
					[
						"marke",
						"market"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"opt",
						"option\tTag"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"fon",
						"font-size\tproperty"
					],
					[
						"bac",
						"background-color\tproperty"
					],
					[
						"sha",
						"box-shadow\tproperty"
					],
					[
						"bode",
						"border-radius\tproperty"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"w",
						"what"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pca",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
					"yarn start",
					"neofetch"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/leystof/Desktop/personal-diary/components/Loader.vue",
				"/home/leystof/Desktop/personal-diary/components/Navbar.vue",
				"/home/leystof/Desktop/personal-diary/pages/login.vue",
				"/home/leystof/Desktop/personal-diary/.env",
				"/home/leystof/Desktop/personal-diary/nuxt.config.js",
				"/home/leystof/Desktop/personal-diary/pages/index.vue",
				"/home/leystof/Desktop/personal-diary/api/routes/auth.js",
				"/home/leystof/Desktop/personal-diary/api/index.js",
				"/home/leystof/Desktop/wealth24/site/src/components/AdminServices.vue",
				"/home/leystof/Desktop/wealth24/site/src/views/admin.vue",
				"/home/leystof/Desktop/personal-diary/middleware/authenticated.js",
				"/home/leystof/Desktop/personal-diary/middleware/notAuthenticated.js",
				"/home/leystof/Desktop/personal-diary/store/index.js",
				"/home/leystof/Desktop/wealth24/wealth24/api/index.js",
				"/home/leystof/Desktop/personal-diary/package.json",
				"/home/leystof/Desktop/wealth24/wealth24/nuxt.config.js",
				"/home/leystof/Desktop/wealth24/wealth24/package.json",
				"/home/leystof/Desktop/wealth/package.json",
				"/home/leystof/Desktop/wealth/store/index.js",
				"/home/leystof/Desktop/wealth/nuxt.config.js",
				"/home/leystof/Desktop/wealth/store/modules/auth.js",
				"/home/leystof/Desktop/wealth24/wealth24/store/index.js",
				"/home/leystof/Desktop/wealth24/wealth24/store/modules/accessToken.js",
				"/home/leystof/Desktop/wealth24/wealth24/layouts/default.vue",
				"/home/leystof/Desktop/wealth24/wealth24/pages/login.vue",
				"/home/leystof/Desktop/wealth24/wealth24/api/app.js",
				"/home/leystof/Desktop/wealth24/wealth24/api/routes/user.js",
				"/home/leystof/Desktop/wealth24/wealth24/pages/index.vue",
				"/home/leystof/Desktop/wealth24/wealth24/pages/admin.vue",
				"/home/leystof/Desktop/wealth24/wealth24/api/modules/user.js",
				"/home/leystof/Desktop/wealth24/wealth24/api/database/connect.js",
				"/home/leystof/Desktop/wealth24/server/app.js",
				"/home/leystof/Desktop/wealth24/wealth24/api/config.json",
				"/home/leystof/Desktop/wealth24/site/src/App.vue",
				"/home/leystof/Desktop/wealth24/wealth24/store/modules/auth.js",
				"/home/leystof/Загрузки/auth-jwt/pages/login.vue",
				"/home/leystof/Загрузки/auth-routes/nuxt.config.js",
				"/home/leystof/Загрузки/auth-jwt/pages/index.vue",
				"/home/leystof/Загрузки/auth-jwt/store/index.js",
				"/home/leystof/Загрузки/auth-jwt/pages/secret.vue",
				"/home/leystof/Загрузки/auth-jwt/package.json",
				"/home/leystof/Desktop/wealth24/wealth24/components/AdminServices.vue",
				"/home/leystof/Desktop/wealth24/wealth24/store/modules/webToken.js",
				"/home/leystof/Desktop/wealth24/wealth24/components/Navbar.vue",
				"/home/leystof/Desktop/wealth24/wealth24/pages/about.vue",
				"/home/leystof/Desktop/wealth24/site/src/components/README.md",
				"/home/leystof/Desktop/test/index.html",
				"/home/leystof/Desktop/wealth24/site/src/main.js",
				"/home/leystof/Desktop/wealth24/site/package.json",
				"/home/leystof/Desktop/wealth24/site/src/views/AdminPanel.vue",
				"/home/leystof/Desktop/wealth24/site/src/components/MailSender.vue",
				"/home/leystof/Desktop/wealth24/server/database/adminMethods.js",
				"/home/leystof/Desktop/wealth24/site/src/components/Operations.vue",
				"/home/leystof/Desktop/wealth24/site/public/index.html",
				"/home/leystof/Desktop/test/index.js",
				"/home/leystof/Desktop/wealth24/site/src/store/modules/example.js",
				"/home/leystof/Desktop/test/package.json",
				"/home/leystof/Desktop/pyrogram/plugins/handlers.py",
				"/home/leystof/Desktop/pyrogram/main.py",
				"/home/leystof/Desktop/pyrogram/my_account.session",
				"/home/leystof/Desktop/pyrogram/config.ini",
				"/home/leystof/Desktop/wealth24/site/src/router/index.js",
				"/home/leystof/Desktop/savesAnimeBot/modules.js",
				"/home/leystof/Desktop/motormoney/index.js",
				"/home/leystof/Desktop/savesAnimeBot/package.json",
				"/home/leystof/Downloads/Kotatogram Desktop/test.js",
				"/home/leystof/Desktop/wealth24/site/src/components/Summernote.vue",
				"/home/leystof/Desktop/wealth24/site/babel.config.js",
				"/home/leystof/Desktop/wealth24/site/webpack.config.js",
				"/home/leystof/Desktop/wealth24/site/src/components/Summernote.js",
				"/home/leystof/Desktop/wealth24/site/src/views/Home.vue",
				"/home/leystof/Desktop/wealth24/site/src/bootstrap/bootstrap.scss",
				"/home/leystof/Desktop/wealth24/site/node_modules/bootstrap-vue/esm/utils/vue.js",
				"/home/leystof/Desktop/wealth24/server/database/userMethods.js",
				"/home/leystof/Desktop/wealth24/server/database/servicesMethods.js",
				"/home/leystof/Desktop/wealth24/site/src/components/HelloWorld.vue",
				"/home/leystof/Desktop/wealth24/siteOld/src/store/index.js",
				"/home/leystof/Desktop/wealth24/site/src/store/index.js",
				"/home/leystof/Desktop/wealth24/site/vue.config.js",
				"/home/leystof/Desktop/wealth24/site/src/views/Admin.vue",
				"/home/leystof/Desktop/midoriya_bot/database/user.js",
				"/home/leystof/Desktop/wealth24/server/database/connect.js",
				"/home/leystof/Desktop/wealth24/site/src/components/adminNavbar.vue",
				"/home/leystof/Desktop/wealth24/site/src/store/modules/webToken.js",
				"/home/leystof/Desktop/wealth24/site/src/store/modules/post.js",
				"/home/leystof/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa.json",
				"/home/leystof/Desktop/wealth24/server/config.ini",
				"/home/leystof/Desktop/motormoney/modules/ExchangeBalance/InfoExchangeBalance.js",
				"/home/leystof/Desktop/wealth24/server/database/user.js",
				"/home/leystof/Desktop/wealth24/server/package.json",
				"/home/leystof/Desktop/motormoney/config.ini",
				"/home/leystof/Desktop/wealth24/config.ini",
				"/home/leystof/Desktop/wealth24/src/main.js",
				"/home/leystof/Desktop/wealth24/src/store/index.js",
				"/home/leystof/Desktop/wealth24/src/store/modules/post.js",
				"/home/leystof/Desktop/wealth24/src/components/PostForm.vue",
				"/home/leystof/Desktop/wealth24/src/App.vue",
				"/home/leystof/Desktop/motormoney/package.json",
				"/home/leystof/Desktop/wealth24/src/router/index.js",
				"/home/leystof/Desktop/pyogram/main.py",
				"/home/leystof/Desktop/pyogram/config.ini",
				"/home/leystof/Desktop/midoriya_bot/requireLibs/GetBusinessList.js",
				"/home/leystof/Desktop/accTg/data.json",
				"/home/leystof/Desktop/accTg/package.json",
				"/home/leystof/Desktop/accTg/utils/session.json",
				"/home/leystof/Desktop/accTg/utils/login.js",
				"/home/leystof/Desktop/accTg/modules/getChat.js",
				"/home/leystof/Desktop/accTg/init.js",
				"/home/leystof/Desktop/accTg/utils/api.js",
				"/home/leystof/Desktop/midoriya_bot/index.js",
				"/home/leystof/Desktop/accTg/index.js",
				"/home/leystof/Desktop/accTg/fixtures.js",
				"/home/leystof/Desktop/motormoney/result.php",
				"/home/leystof/Desktop/motormoney/modules/Withdrawl/GetWithdrawl.js",
				"/home/leystof/Desktop/motormoney/readme.txt",
				"/home/leystof/Desktop/siteVizitka/src/main.css",
				"/home/leystof/Desktop/siteVizitka/index.html",
				"/home/leystof/Desktop/sticker bot/sticker-bot-merchant/fail.php",
				"/home/leystof/Desktop/motormoney/database/user.js",
				"/home/leystof/copyVps/site/motormoney/result.php",
				"/home/leystof/Desktop/motormoney/modules/Profile/GetProfile.js",
				"/home/leystof/Desktop/motormoney/database/connect.js",
				"/tmp/fz3temp-2/result.php",
				"/tmp/fz3temp-2/phpinfo.php",
				"/home/leystof/Desktop/motormoney/database/local/cars.ini",
				"/tmp/fz3temp-2/config.ini",
				"/tmp/fz3temp-2/index.js",
				"/home/leystof/Desktop/motormoney/keyboard/other/Ref.js"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 75.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 180.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1680.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"max",
						"max-width\tproperty"
					],
					[
						"border-r",
						"border-radius\tproperty"
					],
					[
						"margin",
						"margin-bottom\tproperty"
					],
					[
						"mar",
						"margin-top\tproperty"
					],
					[
						"font",
						"font-weight\tproperty"
					],
					[
						"load",
						"loading"
					],
					[
						"marg",
						"margin-top\tproperty"
					],
					[
						"json",
						"jsonwebtoken"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"req",
						"require"
					],
					[
						"login",
						"login"
					],
					[
						"sr",
						"script\tTag"
					],
					[
						"cons",
						"console"
					],
					[
						"get",
						"getCookie"
					],
					[
						"user",
						"userMail"
					],
					[
						"reply",
						"reply"
					],
					[
						"se",
						"serviceName"
					],
					[
						"service",
						"services"
					],
					[
						"i",
						"inline-table\tdisplay"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"bord",
						"border\tproperty"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"web",
						"userWebToken"
					],
					[
						"servi",
						"services"
					],
					[
						"new",
						"newToken"
					],
					[
						"re",
						"return"
					],
					[
						"pad",
						"padding\tproperty"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"map",
						"mapActions"
					],
					[
						"set",
						"setItem"
					],
					[
						"messa",
						"message"
					],
					[
						"co",
						"console"
					],
					[
						"hRef",
						"hRef1"
					],
					[
						"tr",
						"true"
					],
					[
						"call",
						"callbackQuery"
					],
					[
						"parse",
						"parse_mode"
					],
					[
						"photo",
						"photoId"
					],
					[
						"ca",
						"callbackQuery"
					],
					[
						"n",
						"n"
					],
					[
						"repl",
						"replyWithMarkdown"
					],
					[
						"ge",
						"getConfig"
					],
					[
						"tg",
						"tgSubs"
					],
					[
						"_tg",
						"_tgSubs"
					],
					[
						"t",
						"tgSubs"
					],
					[
						"pr",
						"profit"
					],
					[
						"numbe",
						"NumberLong"
					],
					[
						"random",
						"randomInt"
					],
					[
						"arr",
						"arrInterval"
					],
					[
						"con",
						"console"
					],
					[
						"time",
						"timeId"
					],
					[
						"ar",
						"arrInterval"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"res",
						"result"
					],
					[
						"print",
						"print_r"
					],
					[
						"auto",
						"auto-bot"
					],
					[
						"clie",
						"client"
					],
					[
						"var",
						"var_dump"
					],
					[
						"cl",
						"classes"
					],
					[
						"send",
						"send_group"
					],
					[
						"cont",
						"const"
					],
					[
						"sen",
						"send_group"
					],
					[
						"cnos",
						"console"
					],
					[
						"Token",
						"TOKEN"
					],
					[
						"you",
						"youtubeLists"
					],
					[
						"file",
						"file_id"
					],
					[
						"rand",
						"randomInt"
					],
					[
						"wo",
						"workList"
					],
					[
						"cas",
						"cash_moment"
					],
					[
						"cou",
						"count"
					],
					[
						"da",
						"dateNow"
					],
					[
						"ra",
						"randomTrue"
					],
					[
						"ran",
						"random_cash"
					],
					[
						"bo",
						"bonus"
					],
					[
						"ro",
						"robList"
					],
					[
						"nu",
						"NumberLong"
					],
					[
						"bus",
						"businessLists"
					],
					[
						"rn",
						"renderInt"
					],
					[
						"проф",
						"профиль"
					],
					[
						"Bank",
						"bankTime"
					],
					[
						"en",
						"energy_count"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"wrok",
						"work"
					],
					[
						"wok",
						"works"
					],
					[
						"ren",
						"renderInt"
					],
					[
						"cash",
						"time_cashwithdrawl"
					],
					[
						"rad",
						"randomInt"
					],
					[
						"per",
						"percent"
					],
					[
						"func",
						"function"
					],
					[
						"a",
						"async"
					],
					[
						"moe",
						"moment"
					],
					[
						"th",
						"then"
					],
					[
						"fu",
						"function"
					],
					[
						"cla",
						"callback"
					],
					[
						"bis",
						"business"
					],
					[
						"голо",
						"голосовать"
					],
					[
						"uer",
						"user_message"
					],
					[
						"att",
						"attept"
					],
					[
						"us",
						"users_vote"
					],
					[
						"inde",
						"index"
					],
					[
						"ac",
						"access_denied_chat"
					],
					[
						"mes",
						"message"
					],
					[
						"find",
						"findIndex"
					],
					[
						"ind",
						"index"
					],
					[
						"index",
						"indexOf"
					],
					[
						"peer",
						"peer_id"
					],
					[
						"aa",
						"attachment"
					],
					[
						"mess",
						"message_id"
					],
					[
						"pe",
						"peerId"
					],
					[
						"mute",
						"mute_array"
					],
					[
						"s",
						"sticker_pack"
					],
					[
						"col",
						"color\tproperty"
					],
					[
						"stick",
						"sticker_id"
					],
					[
						"pro",
						"product"
					],
					[
						"ui",
						"user_id"
					],
					[
						"is",
						"isFromUser"
					],
					[
						"fil",
						"fileObject"
					],
					[
						"fun",
						"function"
					],
					[
						"d",
						"donate_list"
					],
					[
						"text",
						"text-align\tproperty"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"ex",
						"exit"
					],
					[
						"marke",
						"market"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"opt",
						"option\tTag"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"fon",
						"font-size\tproperty"
					],
					[
						"bac",
						"background-color\tproperty"
					],
					[
						"sha",
						"box-shadow\tproperty"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/leystof/Desktop/personal-diary/pages/logout.vue",
					"settings":
					{
						"buffer_size": 795,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/leystof/Desktop/personal-diary/middleware/authenticated.js",
					"settings":
					{
						"buffer_size": 141,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/leystof/Desktop/personal-diary/layouts/default.vue",
					"settings":
					{
						"buffer_size": 1111,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/leystof/Desktop/personal-diary/pages/index.vue",
					"settings":
					{
						"buffer_size": 809,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "index.vue"
					}
				},
				{
					"file": "/home/leystof/Desktop/personal-diary/pages/welcome.vue",
					"settings":
					{
						"buffer_size": 779,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "welcome.vue"
					}
				},
				{
					"file": "/home/leystof/Desktop/personal-diary/components/Login.vue",
					"settings":
					{
						"buffer_size": 1634,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "Login.vue"
					}
				},
				{
					"file": "/home/leystof/Desktop/personal-diary/pages/login.vue",
					"settings":
					{
						"buffer_size": 1700,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pca",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
					"yarn start",
					"neofetch"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/leystof/Desktop/personal-diary",
				"/home/leystof/Desktop/personal-diary/components",
				"/home/leystof/Desktop/personal-diary/layouts",
				"/home/leystof/Desktop/personal-diary/middleware",
				"/home/leystof/Desktop/personal-diary/pages",
				"/home/leystof/Desktop/personal-diary/static",
				"/home/leystof/Desktop/personal-diary/static/bootstrap"
			],
			"file_history":
			[
				"/home/leystof/Desktop/personal-diary/components/Navbar.vue",
				"/home/leystof/Desktop/personal-diary/layouts/default.vue",
				"/home/leystof/Desktop/personal-diary/nuxt.config.js",
				"/home/leystof/Desktop/personal-diary/components/Logo.vue",
				"/home/leystof/Desktop/personal-diary/components/loading.vue",
				"/home/leystof/Desktop/personal-diary/pages/login.vue",
				"/home/leystof/Desktop/personal-diary/components/Loader.vue",
				"/home/leystof/Desktop/personal-diary/.env",
				"/home/leystof/Desktop/personal-diary/pages/index.vue",
				"/home/leystof/Desktop/personal-diary/api/routes/auth.js",
				"/home/leystof/Desktop/personal-diary/api/index.js",
				"/home/leystof/Desktop/wealth24/site/src/components/AdminServices.vue",
				"/home/leystof/Desktop/wealth24/site/src/views/admin.vue",
				"/home/leystof/Desktop/personal-diary/middleware/authenticated.js",
				"/home/leystof/Desktop/personal-diary/middleware/notAuthenticated.js",
				"/home/leystof/Desktop/personal-diary/store/index.js",
				"/home/leystof/Desktop/wealth24/wealth24/api/index.js",
				"/home/leystof/Desktop/personal-diary/package.json",
				"/home/leystof/Desktop/wealth24/wealth24/nuxt.config.js",
				"/home/leystof/Desktop/wealth24/wealth24/package.json",
				"/home/leystof/Desktop/wealth/package.json",
				"/home/leystof/Desktop/wealth/store/index.js",
				"/home/leystof/Desktop/wealth/nuxt.config.js",
				"/home/leystof/Desktop/wealth/store/modules/auth.js",
				"/home/leystof/Desktop/wealth24/wealth24/store/index.js",
				"/home/leystof/Desktop/wealth24/wealth24/store/modules/accessToken.js",
				"/home/leystof/Desktop/wealth24/wealth24/layouts/default.vue",
				"/home/leystof/Desktop/wealth24/wealth24/pages/login.vue",
				"/home/leystof/Desktop/wealth24/wealth24/api/app.js",
				"/home/leystof/Desktop/wealth24/wealth24/api/routes/user.js",
				"/home/leystof/Desktop/wealth24/wealth24/pages/index.vue",
				"/home/leystof/Desktop/wealth24/wealth24/pages/admin.vue",
				"/home/leystof/Desktop/wealth24/wealth24/api/modules/user.js",
				"/home/leystof/Desktop/wealth24/wealth24/api/database/connect.js",
				"/home/leystof/Desktop/wealth24/server/app.js",
				"/home/leystof/Desktop/wealth24/wealth24/api/config.json",
				"/home/leystof/Desktop/wealth24/site/src/App.vue",
				"/home/leystof/Desktop/wealth24/wealth24/store/modules/auth.js",
				"/home/leystof/Загрузки/auth-jwt/pages/login.vue",
				"/home/leystof/Загрузки/auth-routes/nuxt.config.js",
				"/home/leystof/Загрузки/auth-jwt/pages/index.vue",
				"/home/leystof/Загрузки/auth-jwt/store/index.js",
				"/home/leystof/Загрузки/auth-jwt/pages/secret.vue",
				"/home/leystof/Загрузки/auth-jwt/package.json",
				"/home/leystof/Desktop/wealth24/wealth24/components/AdminServices.vue",
				"/home/leystof/Desktop/wealth24/wealth24/store/modules/webToken.js",
				"/home/leystof/Desktop/wealth24/wealth24/components/Navbar.vue",
				"/home/leystof/Desktop/wealth24/wealth24/pages/about.vue",
				"/home/leystof/Desktop/wealth24/site/src/components/README.md",
				"/home/leystof/Desktop/test/index.html",
				"/home/leystof/Desktop/wealth24/site/src/main.js",
				"/home/leystof/Desktop/wealth24/site/package.json",
				"/home/leystof/Desktop/wealth24/site/src/views/AdminPanel.vue",
				"/home/leystof/Desktop/wealth24/site/src/components/MailSender.vue",
				"/home/leystof/Desktop/wealth24/server/database/adminMethods.js",
				"/home/leystof/Desktop/wealth24/site/src/components/Operations.vue",
				"/home/leystof/Desktop/wealth24/site/public/index.html",
				"/home/leystof/Desktop/test/index.js",
				"/home/leystof/Desktop/wealth24/site/src/store/modules/example.js",
				"/home/leystof/Desktop/test/package.json",
				"/home/leystof/Desktop/pyrogram/plugins/handlers.py",
				"/home/leystof/Desktop/pyrogram/main.py",
				"/home/leystof/Desktop/pyrogram/my_account.session",
				"/home/leystof/Desktop/pyrogram/config.ini",
				"/home/leystof/Desktop/wealth24/site/src/router/index.js",
				"/home/leystof/Desktop/savesAnimeBot/modules.js",
				"/home/leystof/Desktop/motormoney/index.js",
				"/home/leystof/Desktop/savesAnimeBot/package.json",
				"/home/leystof/Downloads/Kotatogram Desktop/test.js",
				"/home/leystof/Desktop/wealth24/site/src/components/Summernote.vue",
				"/home/leystof/Desktop/wealth24/site/babel.config.js",
				"/home/leystof/Desktop/wealth24/site/webpack.config.js",
				"/home/leystof/Desktop/wealth24/site/src/components/Summernote.js",
				"/home/leystof/Desktop/wealth24/site/src/views/Home.vue",
				"/home/leystof/Desktop/wealth24/site/src/bootstrap/bootstrap.scss",
				"/home/leystof/Desktop/wealth24/site/node_modules/bootstrap-vue/esm/utils/vue.js",
				"/home/leystof/Desktop/wealth24/server/database/userMethods.js",
				"/home/leystof/Desktop/wealth24/server/database/servicesMethods.js",
				"/home/leystof/Desktop/wealth24/site/src/components/HelloWorld.vue",
				"/home/leystof/Desktop/wealth24/siteOld/src/store/index.js",
				"/home/leystof/Desktop/wealth24/site/src/store/index.js",
				"/home/leystof/Desktop/wealth24/site/vue.config.js",
				"/home/leystof/Desktop/wealth24/site/src/views/Admin.vue",
				"/home/leystof/Desktop/midoriya_bot/database/user.js",
				"/home/leystof/Desktop/wealth24/server/database/connect.js",
				"/home/leystof/Desktop/wealth24/site/src/components/adminNavbar.vue",
				"/home/leystof/Desktop/wealth24/site/src/store/modules/webToken.js",
				"/home/leystof/Desktop/wealth24/site/src/store/modules/post.js",
				"/home/leystof/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa.json",
				"/home/leystof/Desktop/wealth24/server/config.ini",
				"/home/leystof/Desktop/motormoney/modules/ExchangeBalance/InfoExchangeBalance.js",
				"/home/leystof/Desktop/wealth24/server/database/user.js",
				"/home/leystof/Desktop/wealth24/server/package.json",
				"/home/leystof/Desktop/motormoney/config.ini",
				"/home/leystof/Desktop/wealth24/config.ini",
				"/home/leystof/Desktop/wealth24/src/main.js",
				"/home/leystof/Desktop/wealth24/src/store/index.js",
				"/home/leystof/Desktop/wealth24/src/store/modules/post.js",
				"/home/leystof/Desktop/wealth24/src/components/PostForm.vue",
				"/home/leystof/Desktop/wealth24/src/App.vue",
				"/home/leystof/Desktop/motormoney/package.json",
				"/home/leystof/Desktop/wealth24/src/router/index.js",
				"/home/leystof/Desktop/pyogram/main.py",
				"/home/leystof/Desktop/pyogram/config.ini",
				"/home/leystof/Desktop/midoriya_bot/requireLibs/GetBusinessList.js",
				"/home/leystof/Desktop/accTg/data.json",
				"/home/leystof/Desktop/accTg/package.json",
				"/home/leystof/Desktop/accTg/utils/session.json",
				"/home/leystof/Desktop/accTg/utils/login.js",
				"/home/leystof/Desktop/accTg/modules/getChat.js",
				"/home/leystof/Desktop/accTg/init.js",
				"/home/leystof/Desktop/accTg/utils/api.js",
				"/home/leystof/Desktop/midoriya_bot/index.js",
				"/home/leystof/Desktop/accTg/index.js",
				"/home/leystof/Desktop/accTg/fixtures.js",
				"/home/leystof/Desktop/motormoney/result.php",
				"/home/leystof/Desktop/motormoney/modules/Withdrawl/GetWithdrawl.js",
				"/home/leystof/Desktop/motormoney/readme.txt",
				"/home/leystof/Desktop/siteVizitka/src/main.css",
				"/home/leystof/Desktop/siteVizitka/index.html",
				"/home/leystof/Desktop/sticker bot/sticker-bot-merchant/fail.php",
				"/home/leystof/Desktop/motormoney/database/user.js",
				"/home/leystof/copyVps/site/motormoney/result.php",
				"/home/leystof/Desktop/motormoney/modules/Profile/GetProfile.js",
				"/home/leystof/Desktop/motormoney/database/connect.js",
				"/tmp/fz3temp-2/result.php",
				"/tmp/fz3temp-2/phpinfo.php",
				"/home/leystof/Desktop/motormoney/database/local/cars.ini"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"class",
					"a"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/leystof/Desktop/personal-diary"
				},
				{
					"path": "/home/leystof/Desktop/wealth24/wealth24"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/leystof/Desktop/personal-diary/pages/logout.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 795,
								"regions":
								{
								},
								"selection":
								[
									[
										80,
										80
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/leystof/Desktop/personal-diary/middleware/authenticated.js",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 141,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/leystof/Desktop/personal-diary/layouts/default.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1111,
								"regions":
								{
								},
								"selection":
								[
									[
										194,
										194
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/leystof/Desktop/personal-diary/pages/index.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 809,
								"regions":
								{
								},
								"selection":
								[
									[
										215,
										215
									]
								],
								"settings":
								{
									"auto_name": "index.vue",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/leystof/Desktop/personal-diary/pages/welcome.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 779,
								"regions":
								{
								},
								"selection":
								[
									[
										779,
										779
									]
								],
								"settings":
								{
									"auto_name": "welcome.vue",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/leystof/Desktop/personal-diary/components/Login.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1634,
								"regions":
								{
								},
								"selection":
								[
									[
										500,
										500
									]
								],
								"settings":
								{
									"auto_name": "Login.vue",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 152.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/leystof/Desktop/personal-diary/pages/login.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1700,
								"regions":
								{
								},
								"selection":
								[
									[
										1700,
										1700
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 855.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 75.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 180.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"position": "0,0,0,0,0,844,33,1672,1042,1680,1050",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 200.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 88,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
