[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\inputmethods\libqim-fcitx.so=40704, 0, x86_64 linux clang full-config, 2020-09-07T15:56:52
usr\lib\office6\qt\plugins\inputmethods\libqim-ibus.so=40704, 0, x86_64 linux clang full-config, 2020-09-07T15:56:52
usr\lib\office6\qt\plugins\inputmethods\libqimsw-multi.so=40704, 0, x86_64 linux clang full-config, 2020-09-07T15:56:52

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqim-fcitx.so=2020-09-07T15:56:52, fcitx
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqim-ibus.so=2020-09-07T15:56:52, ibus
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqimsw-multi.so=2020-09-07T15:56:52, imsw-multi
