var FUA_BLOCKER_TRANSLATION = {
    "words" : {
        "playback" : chrome.i18n.getMessage("word_playback"),
        "settings" : chrome.i18n.getMessage("word_settings"),
        "export" : chrome.i18n.getMessage("word_export"),
        "design" : chrome.i18n.getMessage("word_design"),
        "symbols" : chrome.i18n.getMessage("word_symbols"),
        "bold" : chrome.i18n.getMessage("word_bold"),
        "italic" : chrome.i18n.getMessage("word_italic"),
        "crossed" : chrome.i18n.getMessage("word_crossed"),
        "add" : chrome.i18n.getMessage("word_add"),
        "close" : chrome.i18n.getMessage("word_close"),
        "stop" : chrome.i18n.getMessage("word_stop"),
        "delete" : chrome.i18n.getMessage("word_delete"),
        "trim" : chrome.i18n.getMessage("word_trim"),
    },

    "words_combinations" : {
        "no_annotations" : chrome.i18n.getMessage("checkbox_settings_annotations_blocked_toggle"),
        "no_cards" : chrome.i18n.getMessage("no_cards"),
        "only_sound" : chrome.i18n.getMessage("only_sound"),
        "autotranslation_subtitle" : chrome.i18n.getMessage("autotranslation_subtitle"),
        "add_button" : chrome.i18n.getMessage("add_button"),
        "channels_management" : chrome.i18n.getMessage("channels_management"),
        "for_example" : chrome.i18n.getMessage("for_example"),
        "continue_recording" : chrome.i18n.getMessage("continue_recording"),
        "limit_of_frames" : chrome.i18n.getMessage("limit_of_frames"),
        "selected_frames" : chrome.i18n.getMessage("selected_frames"),
        "remove_selection" : chrome.i18n.getMessage("remove_selection"),
        "left_frames" : chrome.i18n.getMessage("left_frames"),
        "text_on_top" : chrome.i18n.getMessage("text_on_top"),
        "text_on_bottom" : chrome.i18n.getMessage("text_on_bottom"),
        "stop_recording" : chrome.i18n.getMessage("stop_recording"),
        "restart" : chrome.i18n.getMessage("restart"),
        "create_gif" : chrome.i18n.getMessage("create_gif"),
        "save_gif" : chrome.i18n.getMessage("save_gif"),
        "switch_on" : chrome.i18n.getMessage("switch_on"),
        "switch_off" : chrome.i18n.getMessage("switch_off"),
        "switch_off_regime" : chrome.i18n.getMessage("switch_off_regime"),
        "switch_back" : chrome.i18n.getMessage("switch_back"),
    },

    "text" : {
        "popup_adv_text" : chrome.i18n.getMessage("popup_adv_text"),
        "about_gif_selected_frames" : chrome.i18n.getMessage("about_gif_selected_frames"),
        "only_sound_text_on_video" : chrome.i18n.getMessage("only_sound_text_on_video"),
        "title_adv_msg_text" : chrome.i18n.getMessage("title_adv_msg_text"),
        "adv_msg_content_1" : chrome.i18n.getMessage("adv_msg_content_1"),
        "adv_msg_content_2" : chrome.i18n.getMessage("adv_msg_content_2"),
    }
};