# settings

(GimpGegl-gegl-color-temperature-config "2020-07-31 21:53:01"
    (time 1596221581)
    (original-temperature 9268)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-07-30 21:48:56"
    (time 1596134936)
    (original-temperature 6859.5)
    (intended-temperature 5493.5))
(GimpGegl-gegl-color-temperature-config "2020-07-30 21:30:41"
    (time 1596133841)
    (original-temperature 10382.4)
    (intended-temperature 6032.6999999999998))
(GimpGegl-gegl-color-temperature-config "2020-07-30 20:59:38"
    (time 1596131978)
    (original-temperature 4594.8000000000002)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-07-30 20:59:18"
    (time 1596131958)
    (original-temperature 12000)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-07-30 20:57:49"
    (time 1596131869)
    (original-temperature 5205.8999999999996)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-07-30 01:02:02"
    (time 1596060122)
    (original-temperature 5996.6999999999998)
    (intended-temperature 6787.6000000000004))
(GimpGegl-gegl-color-temperature-config "2020-07-30 01:01:37"
    (time 1596060097)
    (original-temperature 11856.200000000001)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-07-30 00:34:39"
    (time 1596058479)
    (original-temperature 3085)
    (intended-temperature 6500))
(GimpGegl-gegl-color-temperature-config "2020-07-30 00:29:04"
    (time 1596058144)
    (original-temperature 5637.3000000000002)
    (intended-temperature 2977.0999999999999))

# end of settings
