# settings

(GimpGegl-gegl-gaussian-blur-config "2020-07-31 21:52:03"
    (time 1596221523)
    (std-dev-x 37.57)
    (std-dev-y 37.57)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 21:34:42"
    (time 1596134082)
    (std-dev-x 69.609999999999999)
    (std-dev-y 69.609999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 14:47:55"
    (time 1596109675)
    (std-dev-x 3.54)
    (std-dev-y 3.54)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 14:46:03"
    (time 1596109563)
    (std-dev-x 4.5300000000000002)
    (std-dev-y 4.5300000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 14:43:02"
    (time 1596109382)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 14:31:55"
    (time 1596108715)
    (std-dev-x 31.289999999999999)
    (std-dev-y 31.289999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 14:29:02"
    (time 1596108542)
    (std-dev-x 23.030000000000001)
    (std-dev-y 23.030000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 14:06:21"
    (time 1596107181)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 14:04:25"
    (time 1596107065)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-30 13:54:05"
    (time 1596106445)
    (std-dev-x 106.94)
    (std-dev-y 106.94)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
