# settings

(GimpGegl-gegl-focus-blur-config "2020-07-29 23:05:36"
    (time 1596053136)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 0.8656666666666667)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio -0.13361571043511744)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-07-29 12:51:25"
    (time 1596016285)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))

# end of settings
