<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Каналы в черном списке</title>
    <link type="text/css" rel="stylesheet" href="css/vendor/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/our_tabs/black_channels.css">
    <script src="js/vendor/jquery/jquery.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.js"></script>
    <script src="js/common/constant/text.js"></script>
    <script src="js/our_tabs/black_channels.js"></script>
    <style>
        .sk-cube-grid {
            width: 40px;
            height: 40px;
            margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: red;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s; }
        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            } 35% {
                  -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
              }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            } 35% {
                  -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
              }
        }
    </style>
</head>
<body style="padding: 20px;">
    <h1 id="black_channels_title_id"></h1>

    <div id="main">
        <div class="row" style="margin-top: 10px">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-inline">
                    <!--button class="btn btn-danger" id="delete_all_id">Удалить все</button-->
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <span id="visible_number_id"></span>
                                /
                                <span id="all_number_id"></span>
                            </div>
                            <input type="text" class="form-control" id="filter_input_id" placeholder="...">
                        </div>
                    </div>
                    <button class="btn btn-warning" id="delete_selected_id" data-toggle="modal" data-target="#deleteModal"></button>
                </div>
            </div>
        </div>



        <div class="row" style="margin-top: 10px">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="black_channels_block_id">
            </div>
        </div>


        <div style="margin-top: 10px">
            <div class="form-inline">
                <button id="copy_channels_button_id" class="btn btn-success"></button>
                <div class="form-group">
                    <input style="min-width: 400px;" type="text" class="form-control" id="copy_channels_input_id">
                </div>
                <button id="change_channels_button_id" class="btn btn-warning"></button>
                <button id="add_channels_button_id" class="btn btn-primary"></button>
            </div>
            <div id="msg_box_id">

            </div>
        </div>
    </div>


    <div id="spinner" style="display: none">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>


    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"><span id="delete_modal_title"></span> (<span id="delete_channel_count">0</span>)?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="close_button" data-dismiss="modal"></button>
                    <button type="button" class="btn btn-danger" id="delete_channel_modal_button" data-dismiss="modal"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>